<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
      overflow-y: scroll;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <hr>
  <section>
    <div><img src="https://avatar.iran.liara.run/public/girl">
      <h2>Amrutha VK</h2>
      <h3>8A</h3>
      <h3>NHPS</h3>
      <p>playing,eating,sleeping etc.</p>
    </div>
    <hr/>
    <div>
      <h2>About ME</h2>
      <P>HI!,I am a girl who loves making friends and i want to be your buddy too!!!!!! I would love to chat and to
        share opinions. do dm me! </P>
      </div>
      <hr/>
      <div>
          <h2>Me And My HOBBIES!</h2>
      <ul>
        <li>playing basketball</li>
        <li>cooking for my brother to die</li>
        <li>baking(trust me i bake good cookies)</li>
        <li>yapping about problems with friends</li>
        <li>anoying my coach cause HE IS DUMB</li>
        <li>crochetting</li>
        <li>partying !!!!</li>
        <li>dancing</li>
        <li>bathroom singing</li>
        <li>reading books,webcomics and mangas</li>
      </ul>
    </div>
  </section>
  <hr/>
  <footer>2025 amrutha it's reserved</footer>
</body>

</html>