<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons8.com/icon/g8tiML6nJFUt/resume" type="image/x-icon">
    <title>Summer Camp activity</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Roboto, sans-serif;
        }
    
        body {
          overflow: hidden;
        }
        header {

          width: 100vw;
          height: 10vh;
          background-color: #ffffff;
          padding: 0.2rem 1rem;
          z-index: 1000;
          display: flex;
          justify-content: left;
          align-items: center;
          font-size: 1.5rem;
          font-weight: bold;
          transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        footer {

          width: 100vw;
          height: 10vh;
          background-color: #ffffff;
          padding: 0.2rem 1rem;
          z-index: 1000;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1rem;
          transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        div{
            height: 40vh;
            width: 100vw;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        img{
            height: 30%;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header>My Portfolio</header>
    <hr/>
    <div>
        <img src="https://avatar.iran.liara.run/public/boy" height="80px" srcset="">
        <h2>Fredrick George F</h2>
        <h3>4A</h3>
        <h3>Nhce</h3>
        <p>Coding , Gamming , Music</p>
    </div>
    <hr/>
    <div>
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit possimus in excepturi, asperiores quam tempora accusamus. Culpa, officiis nesciunt, magnam laborum doloribus soluta quasi necessitatibus dolorem error impedit iste ipsum maxime itaque voluptas atque ipsa expedita quae eligendi reiciendis sequi illo odio non. Eum.</p>
    </div>
    <hr/>
    <footer><a href="mailto:fredrick.george.f.25@gmail.com">Contact me</a></footer>
</body>
</html>