<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <hr>
  <section>
    <div>
      <h2>my name is ghanika</h2>
      <img src="https://avatar.iran.liara.run/public/girl" height="80px" srcset="">
      <h3>my roll no : 12</h3>
      <p> iam 12 years old ,going to eighth grade. i study in NHPS.I am a volleyball player who represented my school in
        the matches.i love to draw and paint.in my free time i play batminton and study</p>
    </div><hr>
    <div>
      <h2>my summer camp expirience</h2>
      <p>when my mom first said that she enrolled in summer camp related to computer, i thought it would be boring ,but
        after i started attending summer camp, the classes were just so intresting ,that i never missed a day of summer
        camp .i made so many things ,made new friend and learnt new things. i am looking forward to more of these
        classes</p>
    </div>
  </section><hr>
  <footer>summer camp @nhce. copy right preserved</footer>
</body>

</html>