<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <Header> <h1> My Portfolio </h1> </Header>
<Section> <div> 
  <h2> About me! </h2>
  <img src="https://avatar.iran.liara.run/public/girl" height="80px" srcset="">
<p> My name is Kaira Hamilpure. I'm from Hyderebad but I speak Hindi. I'm in New Horizon Gurukul. I am going to 6th. I like singing and listening to music and I dislike painting or drawing. My favourite singers are Taylor Swift, BLACKPINK, BTS and Babymonster. I have a little sister who is adorable. I even love reading books. My favourite books are Harry Potter books. I have parents who love me alot. The strongest man in the whole world is my father. He pushes me to success. My mother is the best. She is like a superhero. My best friends are Awsome. They know how to make me happy when I'm upset. I love my family and friends.</p> 
</div>
  <div> 
    <p> I am attending a summer camp which is really fun, the teachers are very nice and good at explaining and I made new friends. Today's topic was really intresting. We learned about HTML, Tags, DOM and so on... <p>
    </div> </Section>
<Footer> Copywrite Preserved </Footer>
  
</body>

</html>