<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <section>
  <div>
    <img src="https://avatar.iran.liara.run/public/boy" alt="" srcset="">
    <h2> kavin.k </h2>
    <h3>6h </h3>
    <h3> nhg </h3>
    <p> football,cricket and karate </p>
  </div>
  <hr>
  <div>
    <h2> about me </h2>

    <p> hdgjh ghefghdgjhkfjhkgge b erghhjhdfn efhjserjhse v feufsdjfwhq wdbhwfhdgc
      gawreb cbhrhen cqruejuawb tuwrwdj hgfnawq ghrehnN EMNAC ERHWUEFHUWGSCBHDFGHSH MKMBGNBH GBHEF
      WEFWGHERWEHCDEWRHH FWJNSDFDHFRTQWEF GHEFHASUDERW FWERUWEJDFWE RW SDFWEHR W.

    </p>
  </div>
</section>
  <hr />
  <footer> 2025 ALL RIGHTS RESERVES</footer>
</body>
</html>