<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <hr />
  <section>
    <div>
      <img src="https://avatar.iran.liara.run/public/boy" height="80px" srcset="">
      <h2>Kushagrah Mishra</h2>
      <h3>7th Grade</h3>
      <h3>New Horizon Gurukul</h3>
      <p>Coding,Cricket,Music</p>
    </div>
    <div>
      <h2>About Me</h2>
      <p>Hi, I am Kushagrah Mishra. This is my personal profile with some important information of my life. Please don't leak it internet beacause as per my research it is a very dangarous place.

        
      </p>
    </div>
  </section>
  <div> <h2>My favourite activities</h2>
            <p>I like to play cricket and study my 3 new maths and science books. they are interesting. Coding is my hobby because I learnt a little from my mother and Music is just an activity for me. </p></div>
 
  <footer>2025.Kushagrah Mishra's personal website, ALL RIGHTS RESERVED</footer>


  </div>
</body>

</html>