<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
 <header> <h1> My Protofile </h1> </header>
  <section><div>
    <img src="https://avatar.iran.liara.run/public/girl" height="80px" srcset="">
    <h2> Reshika Darsi </h2> 
    <h3> 6C </h3> 
    <p> I like to read story books and playing badminton. My favorite subject is maths. I mostly spend my time with my sister, Hiranmayi. My favorite junk food is donut, french fries
      and ice cream. My favorite fruit is grapes. My favorite colour is Red.</p> </div> 
      <div>
        <h4> My experience at summer camp </h4> 
        <p> It was very interesting. I learnt new concepts. they gave us free snacks, but i was sad for one thing, they didnt give us sandwiches agian except once.
          they gave us keychains too!!! </p> </div> </section>
          <footer> 2025 Summer Camp Copyright Preserve </footer>  

  
    
  
</body>

</html>