<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
      overflow-y: scroll;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1> My Portfolio </h1>
  </header>
  <section>
    <div>
      <img src="https://avatar.iran.liara.run/public/girl" alt="">
      <h2>My name is Shamika</h2>
      <h3>Roll no. - 9112</h3>
      <p> I am 13 yrs old. i study in New Horizon Gurukul. I am going to study in 9th. My hobbies are dancing and
        reading. I have an elder sibling, who is going to college this year. I am from Maharashtra.</p>
    </div>
    <div>
      <p>My summer camp in NHCE !!<br>My summer camp was full of exiting activities, both practical and digital. In
        practical we made smart dustbins, in-line robots, seatbelt buzzers and much more. IN digital we made circuits in
        a website, made a website ourselves and did much more. So in short, i had a time of my life in the summer camp.
      </p>
    </div>
    <div>
        MY hobbies are
          <ul><li>Dancing</li>
          <li>Reading</li>
          <li>Crocheting</li>
          <li>Baking</li>
          <li>Going out for a walk</li>
          <li>Listening to music</li></ul>
        </div>
  </section>
  <footer>summercamp@nhce.copyrightspreserved</footer>
</body>

</html>