<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>My Portfolio | Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;

    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: #88888820 #f4fafa00;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
  <script>
    const showcontact = () => {
      const name = document.getElementById("name").value;
      if (name.length == 0) {
        alert("Please enter your name");
        return;
      }
      alert(`Hello ${name}, I will contact you soon! else ping me at email@example.com`);
    }
  </script>
</head>

<body>
  <header>My Portfolio</header>
  <hr />
  <section>
    <div>
      <img src="https://avatar.iran.liara.run/public/boy" height="80px" srcset="">
      <h2>shihan.s</h2>
      <h3>8</h3>
      <h3>NHG</h3>
      <p>I LIKE TO PLAY BATMITEN AND RIDE CYCLE</p>
    </div>
    <hr />
    <div>
      <h2>About me</h2>
      <p>I AM SO GOOD, I AM OBDDIENT TO TEACHERS AND ELDERS. I AM GOOD IN STUDIES,PLAYING IN SPORTS AND IN CURRICULUM ETC.... I LIKE PLAYING AND GAMING.</p>
    </div>
    <hr />
  </section>
  <hr />
  <footer> 2025 SHIHAN.S ALL RIGHTS RESERVED <footer>
</body>

</html>