<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
      overflow-y: auto;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <header><h1>My Portfolio</h1>
  </header>
  <hr>
  <section>
    <div>
      <img src="https://avatar.iran.liara.run/public/girl" >
      <h2>Tanisha M</h2>
      <h3>9D</h3>
      <h3>NHG</h3>
      <h3>Karate, Badminton,Music</h3>

  </div><hr>
  <div>
    <h2>About Me </h2>

<p>Hey !There I am a singer and I love reading Indian myth and history.I am learnin g Karate and I hold a black belt I participated in state national tournaments.Dancing is my hobbie so is wave boarding and skating 
    I love travelling and sleeping is my mode of meditation.I aspire to study law and become a judge </p>
  </div><hr>
  <div>
    <h2>Hobbies and Skills</h2>
    <ul>
    <li>Swimming</li>
    <li>Karate</li>
    <li>Cooking and Baking</li>
        <li>Badminton</li>
    <li>Kabadi</li>
    <li>Volleyball</li> 
    <li>Drawing and Painting</li>
    <li>Singing</li> 
    <li>Dancing</li>
    <li>Wave Boarding</li>
    <li>Skating</li>
  </ul>
</div>
</section><hr>
<footer>2025 Tanisha M It's reserved </footer>
  
</body>

</html>               