<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/fluency-systems-regular/48/resume.png" type="image/x-icon">
  <title>Summer Camp activity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    hr {
      width: 100%;
    }

    header {

      width: 100vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    footer {

      width: 60vw;
      height: 10svh;
      background-color: #ffffff;
      padding: 0.2rem 1rem;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    section {
      height: 80svh;
      width: 60vw;
    }

    div {
      height: 50%;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      overflow-y: auto;
    }

    img {
      height: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      section {
        width: 100vw;
      }
    }
  </style>
</head>

<body>
<header><h1>MY PORTFOLIO</h1></header>
<section><div><img src = "https: // avatar.iran.liara.run/public/boy"><h2>YASH</h2>
<h2>7D</h2>
<h3>I love to play games and I play fortnite</h3></div>
<div><h2>about me</h2>
<h3>I am 12 and i love to play fortnite</h3>
<h2>summer camp experience</h2>
<h3>I came i went</h3></div></section>
<footer><h6>2025 fortnite copyright is good for health</h6></footer>
</body>

</html>